<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        padding: 20px;
        display: grid;
        place-items: center;
      }

      main {
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .Jessica-logo {
        border-radius: 100px;
        position: center;
      }
      .name {
        display: flex;
        justify-content: center;
      }
      .origin {
        color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="image-details-wrapper">
        <img
          src="assets/images/avatar-jessica.jpeg"
          alt="Jessica heading"
          width="70"
          height="70"
          class="Jessica-logo"
        />

        <span class="name">Jessica Randall</span>
        <p class="origin">London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <ul>
        <li>GitHub-</li>
        <li>Frontend Mentor-</li>
        <li>LinkedIn-</li>
        <li>Twitter-</li>
        <li>Instagram-</li>
      </ul>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
